{
  "name": "bot-discord-logs",
  "version": "1.0.0",
  "description": "Bot Discord para logs de voice, mensagens deletadas e editadas",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "ts-node src/index.ts",
    "test": "npm run build && node --test-isolation=none --test tests/*.test.js"
  },
  "dependencies": {
    "discord.js": "^14.16.3",
    "dotenv": "^16.4.7"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.2"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "overrides": {
    "undici": "6.27.0"
  }
}
